server {
        listen 443 ssl;
        server_name  www.**.cn;
        root         /www/server/nginx/html;
 
        ssl_certificate /www/server/nginx/sslconfig/1_www.**.cn_bundle.crt;
        ssl_certificate_key /www/server/nginx/sslconfig/2_www.**.cn.key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; #按照这个套件配置
        ssl_prefer_server_ciphers on;
         
        gzip on;
        gzip_buffers 32 4K;
        gzip_comp_level 6;
        gzip_min_length 100;
        gzip_types application/javascript text/css text/xml;
        gzip_disable "MSIE [1-6]\."; #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
        gzip_vary on;
 
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
         
 
       location / {
             #是监听的端口默认访问的地址，这里如果没有做tomcat的转发则会进入nginx的html目录下的index.html
            root   html;
             
            #这里是编写监听到的请求所转发的端口号，即tomcat端口
            proxy_pass http://localhost:8081;
           
             
            #设置nginx 的默认显示页
            index  index.ftl index.html index.htm;
       }
 
        error_page 404 /404.html;
            location = /40x.html {
        }
 
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
     
    server {
      listen 80;
      server_name www.**.cn;
      rewrite ^/(.*) https://$server_name$request_uri? permanent;
    }
